# vim: filetype=sh
alias cac="cd $HOME/.cache && clear && ls" \
cf="cd $HOME/.config && clear && ls" \
cfs="cd $HOME/.config/shell && clear && ls" \
cfZ="cd $HOME/.config/zsh && clear && ls" \
cfX="cd $HOME/.config/x11/ && clear && ls" \
cfV="cd $HOME/.config/vim/ && clear && ls" \
d="cd $HOME/Desktop && clear && ls" \
D="cd $HOME/Downloads && clear && ls" \
do="cd $HOME/Documents && clear && ls" \
dt="cd $HOME/.local/share && clear && ls" \
h="cd $HOME && clear && ls" \
m="cd $HOME/Music && clear && ls" \
mn="cd /mnt && clear && ls" \
mnu="cd /mnt/universal-files && clear && ls" \
mnur="cd /mnt/universal-files/recording-archive && clear && ls" \
p="cd $HOME/Pictures && clear && ls" \
sc="cd $HOME/.local/bin && clear && ls" \
scs="cd $HOME/.local/bin/statusbar && clear && ls" \
scd="cd $HOME/.local/bin/dmenu-scripts && clear && ls" \
src="cd $HOME/.local/src && clear && ls" \
vv="cd $HOME/Videos && clear && ls" \
cdg="cd $HOME/Desktop/coding-stuff && clear && ls" \
cdgb="cd $HOME/Desktop/coding-stuff/bash && clear && ls" \
cdgc="cd $HOME/Desktop/coding-stuff/c && clear && ls" \
cdgcp="cd $HOME/Desktop/coding-stuff/c++ && clear && ls" \
cdgcs="cd $HOME/Desktop/coding-stuff/c && clear && ls" \
cdgj="cd $HOME/Desktop/coding-stuff/java && clear && ls" \
cdgjm="cd $HOME/Desktop/coding-stuff/java/minecraft && clear && ls" \
cdgjmp="cd $HOME/Desktop/coding-stuff/java/minecraft/paper && clear && ls" \
cdgjmf="cd $HOME/Desktop/coding-stuff/java/minecraft/forge && clear && ls" \
cdgjs="cd $HOME/Desktop/coding-stuff/javascript && clear && ls" \
cdgp="cd $HOME/Desktop/coding-stuff/python && clear && ls" \
cdgr="cd $HOME/Desktop/coding-stuff/ruby && clear && ls" \
cdgg="cd $HOME/Desktop/coding-stuff/github && clear && ls" \
cdggm="cd $HOME/Desktop/coding-stuff/github/matthew55 && clear && ls" \
cdggc="cd $HOME/Desktop/coding-stuff/github/clones && clear && ls" \
cdggcc="cd $HOME/Desktop/coding-stuff/github/clones/c && clear && ls" \
cdggcj="cd $HOME/Desktop/coding-stuff/github/clones/java && clear && ls" \
cdggcp="cd $HOME/Desktop/coding-stuff/github/clones/python && clear && ls" \
cdggcr="cd $HOME/Desktop/coding-stuff/github/clones/rust && clear && ls" \
cdggcs="cd $HOME/Desktop/coding-stuff/github/clones/shell && clear && ls" \
cdggcw="cd $HOME/Desktop/coding-stuff/github/clones/web-dev && clear && ls" \
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xsession" \
cfb="$EDITOR $HOME/.config/dwmblocks/config.h" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR $HOME/.config/shell/profile" \
cfm="$EDITOR $HOME/.config/mutt/muttrc" \
cfl="$EDITOR $HOME/.config/lf/lfrc" \
cfL="$EDITOR $HOME/.config/lf/scope" \
cfn="$EDITOR $HOME/.config/newsboat/config" \
cfN="$EDITOR $HOME/.config/newsboat/urls" \
cfv="$EDITOR $HOME/.config/vim/vimrc" \
