# vim: filetype=sh
alias cac="cd /home/matthew/.cache && ls -A" \
cf="cd /home/matthew/.config && ls -A" \
cfs="cd /home/matthew/.config/shell && ls -A" \
cfZ="cd /home/matthew/.config/zsh && ls -A" \
cfX="cd /home/matthew/.config/x11/ && ls -A" \
cfV="cd /home/matthew/.config/vim/ && ls -A" \
d="cd /home/matthew/Desktop && ls -A" \
D="cd /home/matthew/Downloads && ls -A" \
do="cd /home/matthew/Documents && ls -A" \
dt="cd /home/matthew/.local/share && ls -A" \
h="cd /home/matthew && ls -A" \
m="cd /home/matthew/Music && ls -A" \
mn="cd /mnt && ls -A" \
mnu="cd /mnt/universal-files && ls -A" \
mnur="cd /mnt/universal-files/recording-archive && ls -A" \
p="cd /home/matthew/Pictures && ls -A" \
sc="cd /home/matthew/.local/bin && ls -A" \
scs="cd /home/matthew/.local/bin/statusbar && ls -A" \
scd="cd /home/matthew/.local/bin/dmenu-scripts && ls -A" \
src="cd /home/matthew/.local/src && ls -A" \
vv="cd /home/matthew/Videos && ls -A" \
cdg="cd /home/matthew/coding-stuff && ls -A" \
cdgb="cd /home/matthew/coding-stuff/bash && ls -A" \
cdgc="cd /home/matthew/coding-stuff/c && ls -A" \
cdgcp="cd /home/matthew/coding-stuff/c++ && ls -A" \
cdgcs="cd /home/matthew/coding-stuff/c && ls -A" \
cdgj="cd /home/matthew/coding-stuff/java && ls -A" \
cdgjm="cd /home/matthew/coding-stuff/java/minecraft && ls -A" \
cdgjmp="cd /home/matthew/coding-stuff/java/minecraft/paper && ls -A" \
cdgjmf="cd /home/matthew/coding-stuff/java/minecraft/forge && ls -A" \
cdgjs="cd /home/matthew/coding-stuff/javascript && ls -A" \
cdgp="cd /home/matthew/coding-stuff/python && ls -A" \
cdgr="cd /home/matthew/coding-stuff/ruby && ls -A" \
cdgg="cd /home/matthew/coding-stuff/github && ls -A" \
cdggm="cd /home/matthew/coding-stuff/github/matthew55 && ls -A" \
cdggc="cd /home/matthew/coding-stuff/github/clones && ls -A" \
cdggcc="cd /home/matthew/coding-stuff/github/clones/c && ls -A" \
cdggcj="cd /home/matthew/coding-stuff/github/clones/java && ls -A" \
cdggcp="cd /home/matthew/coding-stuff/github/clones/python && ls -A" \
cdggcr="cd /home/matthew/coding-stuff/github/clones/rust && ls -A" \
cdggcs="cd /home/matthew/coding-stuff/github/clones/shell && ls -A" \
cdggcw="cd /home/matthew/coding-stuff/github/clones/web-dev && ls -A" \
bf="$EDITOR /home/matthew/.config/shell/bm-files" \
bd="$EDITOR /home/matthew/.config/shell/bm-dirs" \
cfx="$EDITOR /home/matthew/.config/x11/xsession" \
cfb="$EDITOR /home/matthew/.config/dwmblocks/config.h" \
cfz="$EDITOR /home/matthew/.config/zsh/.zshrc" \
cfa="$EDITOR /home/matthew/.config/shell/aliasrc" \
cfp="$EDITOR /home/matthew/.config/shell/profile" \
cfm="$EDITOR /home/matthew/.config/mutt/muttrc" \
cfl="$EDITOR /home/matthew/.config/lf/lfrc" \
cfL="$EDITOR /home/matthew/.config/lf/scope" \
cfn="$EDITOR /home/matthew/.config/newsboat/config" \
cfN="$EDITOR /home/matthew/.config/newsboat/urls" \
cfv="$EDITOR /home/matthew/.config/vim/vimrc" \
