# vim: filetype=sh
alias cac="cd $HOME/.cache && ls"
cf="cd $HOME/.config && ls" \
cfs="cd $HOME/.config/shell && ls" \
cfZ="cd $HOME/.config/zsh && ls" \
cfX="cd $HOME/.config/x11/ && ls" \
cfV="cd $HOME/.config/vim/ && ls" \
d="cd $HOME/Desktop && ls" \
D="cd $HOME/Downloads && ls" \
do="cd $HOME/Documents && ls" \
dt="cd $HOME/.local/share && ls" \
h="cd $HOME && ls" \
m="cd $HOME/Music && ls" \
mn="cd /mnt && ls" \
mnu="cd /mnt/universal-files && ls" \
mnur="cd /mnt/universal-files/recording-archive && ls" \
p="cd $HOME/Pictures && ls" \
sc="cd $HOME/.local/bin && ls" \
scs="cd $HOME/.local/bin/statusbar && ls" \
scd="cd $HOME/.local/bin/dmenu-scripts && ls" \
src="cd $HOME/.local/src && ls" \
vv="cd $HOME/Videos && ls" \
cdg="cd $HOME/Desktop/coding-stuff && ls" \
cdgb="cd $HOME/Desktop/coding-stuff/bash && ls" \
cdgc="cd $HOME/Desktop/coding-stuff/c && ls" \
cdgcp="cd $HOME/Desktop/coding-stuff/c++ && ls" \
cdgcs="cd $HOME/Desktop/coding-stuff/c && ls" \
cdgj="cd $HOME/Desktop/coding-stuff/java && ls" \
cdgjm="cd $HOME/Desktop/coding-stuff/java/minecraft && ls" \
cdgjmp="cd $HOME/Desktop/coding-stuff/java/minecraft/paper && ls" \
cdgjmf="cd $HOME/Desktop/coding-stuff/java/minecraft/forge && ls" \
cdgjs="cd $HOME/Desktop/coding-stuff/javascript && ls" \
cdgp="cd $HOME/Desktop/coding-stuff/python && ls" \
cdgr="cd $HOME/Desktop/coding-stuff/ruby && ls" \
cdgg="cd $HOME/Desktop/coding-stuff/github && ls" \
cdggm="cd $HOME/Desktop/coding-stuff/github/matthew55 && ls" \
cdggc="cd $HOME/Desktop/coding-stuff/github/clones && ls" \
cdggcc="cd $HOME/Desktop/coding-stuff/github/clones/c && ls" \
cdggcj="cd $HOME/Desktop/coding-stuff/github/clones/java && ls" \
cdggcp="cd $HOME/Desktop/coding-stuff/github/clones/python && ls" \
cdggcr="cd $HOME/Desktop/coding-stuff/github/clones/rust && ls" \
cdggcs="cd $HOME/Desktop/coding-stuff/github/clones/shell && ls" \
cdggcw="cd $HOME/Desktop/coding-stuff/github/clones/web-dev && ls" \
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xsession" \
cfb="$EDITOR $HOME/.config/dwmblocks/config.h" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR $HOME/.config/shell/profile" \
cfm="$EDITOR $HOME/.config/mutt/muttrc" \
cfl="$EDITOR $HOME/.config/lf/lfrc" \
cfL="$EDITOR $HOME/.config/lf/scope" \
cfn="$EDITOR $HOME/.config/newsboat/config" \
cfN="$EDITOR $HOME/.config/newsboat/urls" \
cfv="$EDITOR $HOME/.config/vim/vimrc" \
